Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Idea Generator
Bundle-SymbolicName: org.eclipse.xtext.generator.idea;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.xtext.idea.sdk;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.generator.idea;uses:="org.eclipse.xtext,org.eclipse.xtext.generator.parser.antlr,org.eclipse.xpand2"
